*
!/.cfg-post.d
!/.cfg-post.d/vcsh-home
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/sh-config.vcsh
!/.config/mr/available.d/vcsh-home.vcsh
!/.config/mr/available.d/vim-config.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/sh-config.vcsh
!/.config/mr/config.d/vcsh-home.vcsh
!/.config/mr/config.d/vim-config.vcsh
!/.config/mr/groups.d
!/.config/mr/groups.d/sh-config
/.gitignore.d
!/.gitignore.d/vcsh-home
!/lib
!/lib/mr
!/lib/mr/00-default
!/lib/mr/git
!/lib/mr/github
!/lib/vcsh
!/lib/vcsh/mr
!/.mrconfig
!/README.md
